<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/round_corner"
    >
    
    <TextView
        android:id="@+id/setNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/_1"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

</LinearLayout>